# netim-apirest-client-for-java

./: .gitignore  README.md  conf.xml  pom.xml
1.0/: README.md  conf.xml
1.0/src/main/java/com/netim/: APIRest.java  NetimAPIException.java
1.0/src/main/java/com/netim/structs/: StructCSR.java  StructContact.java  StructContactList.java  StructHostList.java  StructOperationResponse.java  StructOptionsZone.java  StructQueryDomainPrice.java  StructQueryOpePending.java  StructQueryWebFwdList.java  StructQueryZoneList.java  StructSSLInfo.java  StructSessionInfo.java
3.0/: README.md  conf.xml  pom.xml
3.0/src/main/java/com/netim/: APIRest.java  HelloWorld.java  HttpVerb.java
3.0/src/main/java/com/netim/structs/: DomainTldInfoExtension.java  StructAccountInfo.java  StructContact.java  StructContactList.java  StructDSRecord.java  StructDomainCheckResponse.java  StructDomainGetPrices.java  StructDomainInfo.java  StructDomainList.java  StructDomainMailFwdList.java  StructDomainPriceList.java  StructDomainTldInfo.java  StructDomainWebFwdList.java  StructDomainZoneList.java  StructHostInfo.java  StructHostList.java  StructInterface.java  StructOperationResponse.java  StructOptionsFwd.java  StructQueryMailFwdList.java  StructQueryResellerAccount.java  StructQueryZoneList.java  StructSessionInfo.java  StructZoneParam.java
src/main/java/com/netim/: APIRest.java  HttpVerb.java  NetimAPIException.java
src/main/java/com/netim/structs/: DomainTldInfoExtension.java  StructCSR.java  StructContact.java  StructContactList.java  StructDSRecord.java  StructDomainCheckResponse.java  StructDomainInfo.java  StructDomainList.java  StructDomainPriceList.java  StructDomainTldInfo.java  StructHostList.java  StructInterface.java  StructOperationResponse.java  StructOptionsFwd.java  StructOptionsZone.java  StructQueryDomainPrice.java  StructQueryMailFwdList.java  StructQueryOpePending.java  StructQueryResellerAccount.java  StructQueryWebFwdList.java  StructQueryZoneList.java  StructSSLInfo.java  StructSessionInfo.java
